<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1Care API Visualization</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-color: #1e293b;
            --border-color: #e2e8f0;
            --method-get: #0ea5e9;
            --method-post: #10b981;
            --method-put: #f59e0b;
            --method-delete: #ef4444;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 2rem;
            line-height: 1.5;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 3rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p.subtitle {
            color: #64748b;
            font-size: 1.1rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .endpoint-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .endpoint-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .endpoint-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .method {
            font-weight: 700;
            font-size: 0.875rem;
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
            color: white;
            text-transform: uppercase;
            min-width: 60px;
            text-align: center;
        }

        .method.get { background-color: var(--method-get); }
        .method.post { background-color: var(--method-post); }
        .method.put { background-color: var(--method-put); }
        .method.delete { background-color: var(--method-delete); }

        .path {
            font-family: 'Fira Code', monospace;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .description {
            color: #64748b;
            margin-left: calc(60px + 1rem); /* Align with path */
        }

        .tags {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            margin-left: calc(60px + 1rem);
        }

        .tag {
            font-size: 0.75rem;
            padding: 0.125rem 0.5rem;
            border-radius: 9999px;
            background-color: #f1f5f9;
            color: #475569;
            font-weight: 500;
        }

        .tag.auth {
            background-color: #fef3c7;
            color: #d97706;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>A1Care API Overview</h1>
            <p class="subtitle">Visualizing the available endpoints and their purpose</p>
        </header>

        <div class="section">
            <div class="section-title">🔐 Authentication</div>
            
            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method post">POST</span>
                    <span class="path">/api/auth/login</span>
                </div>
                <div class="description">Login or Signup user after Firebase OTP verification.</div>
                <div class="tags">
                    <span class="tag">Public</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method post">POST</span>
                    <span class="path">/api/auth/coordinates</span>
                </div>
                <div class="description">Update user's latitude and longitude.</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method put">PUT</span>
                    <span class="path">/api/auth/profile</span>
                </div>
                <div class="description">Update user profile information.</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">📅 Booking & Services</div>
            
            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method get">GET</span>
                    <span class="path">/api/booking/services</span>
                </div>
                <div class="description">Fetch list of all main services.</div>
                <div class="tags">
                    <span class="tag">Public</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method get">GET</span>
                    <span class="path">/api/booking/doctors/:doctorId</span>
                </div>
                <div class="description">Fetch full details for a specific doctor.</div>
                <div class="tags">
                    <span class="tag">Public</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method get">GET</span>
                    <span class="path">/api/booking/doctors/:doctorId/slots</span>
                </div>
                <div class="description">Fetch available time slots for a doctor.</div>
                <div class="tags">
                    <span class="tag">Public</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method get">GET</span>
                    <span class="path">/api/booking/doctors/opd</span>
                </div>
                <div class="description">Find nearest doctors (OPD) ordered by distance and rating.</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method post">POST</span>
                    <span class="path">/api/booking/create</span>
                </div>
                <div class="description">Create a new booking (starts as Pending Payment).</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method get">GET</span>
                    <span class="path">/api/booking/user</span>
                </div>
                <div class="description">Fetch all bookings for the logged-in user.</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">🩺 Doctor Operations</div>
            
            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method put">PUT</span>
                    <span class="path">/api/doctor/documents/upload</span>
                </div>
                <div class="description">Upload verification documents (multi-file).</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">🛠️ Admin / Homescreen</div>
            
            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method post">POST</span>
                    <span class="path">/api/homescreen/services</span>
                </div>
                <div class="description">Create a new service with image.</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>

            <div class="endpoint-card">
                <div class="endpoint-header">
                    <span class="method get">GET</span>
                    <span class="path">/api/homescreen/services</span>
                </div>
                <div class="description">Get all services (Admin view).</div>
                <div class="tags">
                    <span class="tag auth">Protected</span>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
